MainWindow.xaml

<Window x:Class="ContactBook_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook_WPF"
        mc:Ignorable="d"
        Title="ContactBook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="200" 
                   Fill="AliceBlue"/>
        <Rectangle Grid.Column="2" Grid.RowSpan="200"
                   Fill="RoyalBlue"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin= "10,0,0,10" 
                   Name="txtSearch" Text ="Contacts" FontSize="20" 
                   FontFamily="Microsoft Sans Serif" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Right">
            
            <Button Grid.Column="1" Grid.Row="1" Name="btnAddContact" 
                    Click="btnAddContact_Click" Margin="0,5,5,10"
                    Height="30" Width="30" Background="AliceBlue">
                
                <Image Source="C:\Users\Finik\source\WPF\ContactBook-WPF\ContactBook-WPF\Icons\icons8_Plus.ico" />
            </Button>
            
            <Button Grid.Column="1" Grid.Row="1" Name="btnContactsSettings"
                    Click="btnContactsSettings_Click" Margin="0,5,10,10"
                    Height="30" Width="30" Background="AliceBlue">
                
                <Image Source="C:\Users\Finik\source\WPF\ContactBook-WPF\ContactBook-WPF\Icons\icons8_Settings.ico" />
            </Button>
        </StackPanel>
        
        


        
        <TextBox Grid.Column="0" Grid.Row="2" Margin ="10,10,10,10"
                 Grid.ColumnSpan="2"
                 Text="Search">
        </TextBox>
    </Grid>
</Window>
